<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <base target="_top">
    <style>
    #cancelSettings {
       position: absolute;
       bottom: 15px;
       left: 15px;
    }
    .rightContractions {
       float: right;
       width: 180px;
       height: 100px;
       margin-right: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
    
    }
    .leftContractions {
       float: left;
       width: 100px;
       height: 100px;
       margin-left: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
    }
    .alignLeft {
       float: left;
    }
    .alignRight {
       float: right;
    }
    button.dropDown {
       cursor: pointer;
       font-size: 12px;
       padding-top: 10px;
       padding-bottom: 30px;
       width: 100%;
       text-align: left;
       border: none;
       outline: none;
    }
    button.dropDown.active, button.dropDown:hover {
       background-color: #000000;
    }
    div.panel {
       background-color: white;
       display: none;
    }
    button.dropDown:after {
       content: '\02795'; /* Unicode character for "plus" sign (+) */
       font-size: 10px;

       float: right;
       margin-left: 5px;
    }

    button.dropDown.active:after {
       content: "\2796"; /* Unicode character for "minus" sign (-) */
    }
    </style>
    <script> 
    var words1 = ["can’t", "don’t", "wasn’t", "hasn’t"];
    var words2 = ["can not", "do not", "was not", "has not"];
    function cancelSettings() {
       google.script.run.cancelSettings();
    
    }
    function addWord() {
       google.script.run.addWord();
}
    
    function deleteContraction() {
    
    }
    
    function displayWords() {
    
          document.getElementById('leftWords').innerHTML = words1.join(" <br> ");
          document.getElementById('rightWords').innerHTML = words2.join(" <br> ");
    }
    displayWords();
    </script>
  </head>
  <body>
     <button class="dropDown">Word Contractions</button>
     <div class="panel">
        <div class="leftContractions">
           <button type="button" onClick="addWord();" id="addContraction">Add</button><br><br>
           <button type="button" onClick="deleteContraction();" id="deleteContraction">Delete</button>
        </div>
        <div class="rightContractions">
           <div style="width: 100%; height: 100%; overflow-y: scroll;">
              <p class="alignLeft" id="leftWords"></p>
              <p class="alignRight" id="rightWords"></p>
              <script> displayWords(); </script>
           </div>
        </div>
     </div>
  
     <button class="dropDown">Section 2</button>
     <div class="panel">
        <p>Lorem ipsum...</p>
     </div>

     <button class="dropDown">Section 3</button>
     <div class="panel">
        <p>Lorem ipsum...</p>
     </div>
    <span>
       <button class="gray" type="button" onClick="cancelSettings();" id="cancelSettings">Cancel</button>
    </span>
    
    <script>
    var acc = document.getElementsByClassName("dropDown");
    var i;
    
    for (i = 0; i < acc.length; i++) {
       acc[i].onclick = function(){
          /* Toggle between adding and removing the "active" class,
          to highlight the button that controls the panel */
          this.classList.toggle("active");
    
          /* Toggle between hiding and showing the active panel */
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
             panel.style.display = "none";
          } 
          else {
             panel.style.display = "block";
          }
       }
    }
    </script>
  </body>
</html>


