<!DOCTYPE html>
<html>
<head>
<base target="_top">
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
/*
body {
  overflow-x: hidden !important;
}
body > * {
  max-width: 100% !important;
}

 Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #f1f1f1;
    color: #444444;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

#slidecontainer {
    width: 100%; /* Width of the outside container */
}

#logoGraphic {
 position: fixed;
 margin-left: 180px;
 bottom: 5px;

}
#signature {
 position: fixed;
 margin-left: 210px;
 bottom: 10px;
 

}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 70%; /* Full-width */
    height: 15px;
    border-radius: 5px;
    background: #d8d8d8;
    outline: none; /* Remove outline */
    float: right;
    margin-top: 5px;
}

/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 15px;
    border-radius: 50%; 
    background: #999999; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px;
    border-radius: 50%;
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.leftSide {
   float: left;
   width: 20%;
   height: 100%;
   
}

.rightSide {
   float: right;
   width: 75%;
   height: 100%;
}

.label {
   position: relative;
   top: 0px;
   float: right;
   padding: 0;
   margin: 0;
}

#hiddenDiv {
   margin-left: 300px;
   position: absolute;
   display: block;
   background: #f1f1f1;


}

.optionsBar {
   margin-left: 10px;
   margin-top: 10px;
}

#applyButton {
   position: relative;
   bottom: 10px;


}

#settingsButton {
   position: relative;
   bottom: 3px;


}



#fontMenu {
   position: relative;
   top: 0px;


}

#text {
   margin-left: 10px;
   color: #808080;


}

ul li {
    margin-top: 5px;
    padding: 0px;
    width: 280px;
    margin-left: -30px;
}
.bottomBar {
    position: absolute;
    bottom: 10px;
    margin-left: 10px;
}

.arial {
  font-family: 'Arial';
    
}

.tmr {
  font-family: 'Times New Roman';
}

</style>

  <body>
  
    <div id='fomatting'>
       <br><b><center> Formatting </center></b><br>
       
       
       
       <ul style="list-style-type:none">
       
          <li> 
             <div class="leftSide"> 
                <p class='label'> Font: </p>
             </div>
             
             <div class="rightSide">
                <button class="gray" type="button" onclick="sortFont();" >  
                   <i id='sortFontIcon' class="fa fa-sort-amount-desc" style="font-size:16px;"></i>
                </button>
                <select id="fontMenu" >
                   <option value="Arial">Arial</option>
                   <option value="Times New Roman">Times New Roman</option>
                </select>
             </div>
             <br style="clear:both;"/>
          </li>

          <li>
             <div class='leftSide'>
                <p class='label'> Size: </p>
             </div>
             <div class='rightSide'>
                <input id="fontSize" type="text" value ="12"style="width: 50px;" ><br>
             </div>
             <br style="clear:both;"/>
          </li> 

          <li>
             <div class='leftSide'>
                <p class='label'>Spacing:</p>
             </div>
             <div class='rightSide' >
                <div id="slidecontainer">
                   <span><input id="demo" type="text" value ="1.15" style="width: 50px;"></span>
                   <input type="range" min="1" max="3" value="1.15" class="slider" id="myRange" step="0.01">
                    
                </div>
             </div>
             
             <script>
                var slider = document.getElementById("myRange");
                var output = document.getElementById("demo");
                output.value = slider.value;
                
                slider.oninput = function() {
                output.value = this.value;
                }
             </script>
             <br style="clear:both;"/>
          </li>
          
       </ul>
    
    </div>
    
    <br><hr style="width: 90%"><br>
    
    <div id='wordTools'>
       <b><center> Word Tools </center></b><br>
       <ul style="list-style-type:none">
          <li>
             <input id='overflow'type='checkbox'>
             <label>Line OverFlow&nbsp&nbsp</label> 

          </li>
          <li>
             <input id='wordExpand'type='checkbox' >
             <label>Word Expand&nbsp&nbsp</label>

          </li>
             <li>
             <input id='wordContract'type='checkbox' >
             <label>Word Contractor&nbsp&nbsp</label>

          </li>
          <li>
             <input id='replace'type='checkbox' >
             <label>Puctuation Replace&nbsp&nbsp</label>

          </li> 
          <li>
             <input id='periodSpace'type='checkbox' >
             <label>Space after periods&nbsp&nbsp</label>

          </li>
       </ul>
    
    <br><hr style="width: 90%">
    
    </div>

    <div id="hiddenDiv"> </div>
    
   <div class='optionsBar'>
      <button class="gray" type="button" onclick="settings();"  id='settingsButton'>  <i class="material-icons">settings</i></button>
      <button class="blue" type="button" onclick="apply();" id='applyButton'>Apply</button><br>
   </div>
   
   <p id="text" > </p>
   
   <div class="branding">
      <a href="https://github.com/churst12/doc-sizer" >
         <img alt="Add-on logo" class="logo" src="http://i66.tinypic.com/158b3b6.png" height="30" id="logoGraphic">
         <span class="gray branding-text" id="signature"><i>by Collin Hurst</i></span>
      </a>
   </div>

<script  >

function paragraphOverflow(paragraphs) {
   for(var i=0; i<paragraphs.length; i++) {
      google.script.run.withSuccessHandler(takePString).getPString(i);
   
   }
}

function takePString(pArray) {

   var pString = pArray[0];
   var pNum = pArray[1];
   var fontSize = document.getElementById('fontSize').value;
   var font = document.getElementById('fontMenu').value;
   if(font === "Times New Roman") {
      font = 'tmr';
   }
   var hiddenDiv = document.getElementById('hiddenDiv');
   //document.getElementById('hiddenDiv').style.width = 468 + "pt";
   //hiddenDiv.classList.add(font);
   hiddenDiv.style.fontSize = fontSize + 'pt';
   hiddenDiv.style.fontSizeFamily = font;
   
   hiddenDiv.innerHTML = pString;
  
   var height = hiddenDiv.offsetHeight;
   if(height === 0) {
      height = 18;
   }
console.log("height: " + height);
   var height2 = height;
   var pString2 = pString;
   
   
   var overflowValue = ""
   var overflowNum = overflow*6;
   for(var i=0; i<overflowNum; i++) {
      overflowValue = overflowValue + '@';
   }
   pString2 = pString + overflowValue;
   hiddenDiv.innerHTML = pString2;
   height2 = hiddenDiv.offsetHeight;
   if(height2 > height) {
      hiddenDiv.innerHTML = pString;
      var height3 = height;
      var pString3 = pString;
      var counter = 0;
      while(height3 === height) {
         pString3 += '@';
         counter = counter + 1;
         hiddenDiv.innerHTML = pString3;
         height3 = hiddenDiv.offsetHeight;
      }
      google.script.run.lineOverflow(pNum, counter);
   }
   


}

function doOverflow(value) {
   var success = false;
   if(value) {
      google.script.run.withSuccessHandler(setHiddenWidth).getMargin();
      google.script.run.withSuccessHandler(paragraphOverflow).getParagraphs(); //withSuccessHandler later when can retrieve lines to be edited
      success = true;
   }
   else {
      success = true;
   }
   return true;
}

function setHiddenWidth(margin) {
   var width = 612;
   width = width - margin;
   console.log("margin: " + margin);
   console.log("new width: " + width);
   document.getElementById('hiddenDiv').style.width = width + "pt";
}

function setHiddenFont(fontArray) {
   var font = fontArray[0];
   var fontSize = fontArray[1];
   console.log(font);
   
   //document.getElementById('hiddenDiv').style.width = width + "pt";
}


function doPunctReplace(value) {
   var success = false;
   if(value) {
      google.script.run.punctReplace("[.]", 14);
      success = true;
   }
   else {
      google.script.run.punctReplace("[.]", 11);
      success = true;
   }
   return success;
}
function doWordExpand(value) {
   if(value) {
      google.script.run.wordExpand();    
   }
   else {
   
   }
   return true;
}

function doWordContract(value) {
   if(value) {
      google.script.run.wordContract();    
   }
   else {
   
   }
   return true;
}

function doLineSpacing(value) {
   if(value) {
      google.script.run.lineSpacing(value);
   }
   return true;

}

function doFont() {
   var font = document.getElementById('fontMenu').value;
   console.log(font);
   var fontSize = document.getElementById('fontSize').value;
   console.log(fontSize);
   google.script.run.changeFont(font, fontSize);

}

function doPeriodSpace() {
   google.script.run.periodSpace();



}

function getCaches() {
   google.script.run.withSuccessHandler(setOverflowCache).getOverflowCache();




}

function setOverflowCache(value) {
   overflow = value;
}

function apply() {
  getCaches();
  var overflowCheck = document.getElementById('overflow').checked;
  var replaceCheck = document.getElementById('replace').checked;
  var wordExpandCheck = document.getElementById('wordExpand').checked;
  var wordContractCheck = document.getElementById('wordContract').checked;
  var periodSpaceCheck = document.getElementById('periodSpace').checked;
  var t0 = doFont();
  var t1 = doOverflow(overflowCheck);
  var t2 = doPunctReplace(replaceCheck);
  var t3 = doWordExpand(wordExpandCheck);
  var t4 = doWordContract(wordContractCheck);
  var t5 = doPeriodSpace(periodSpaceCheck);
  
  doLineSpacing(parseFloat(document.getElementById("myRange").value));
  if( t1 && t2 && t3 && t4) {
     var text = document.getElementById("text");
     text.innerHTML = "Changes Applied.";
  }
  else {
     var text = document.getElementById("text");
     text.innerHTML = "Apply Unsuccessful";
     console.log(t1 + " " + t2 +" " +  t3 + "" + t4);
  }
}

function settings() {
   google.script.run.settingsPage();
}


  
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function showDrop() {
    document.getElementById("fontDropdown").classList.toggle("show");
}  

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function sortFont() {
   var icon = document.getElementById("sortFontIcon");
   var iconClass = switchFontIcon(icon);
   var fontMenu = document.getElementById("fontMenu");
   
   const fMenu = document.querySelector("#fontMenu");
   const options = Array.from(fMenu.querySelectorAll("option"));
   options.reverse();
   options.forEach((o) => fMenu.appendChild(o));

}

function switchFontIcon(icon) {
   if(icon.className === "fa fa-sort-amount-desc") {
      icon.className = "fa fa-sort-amount-asc";
   }
   else {
      icon.className = "fa fa-sort-amount-desc";
   }
   return icon.className;
}


</script>
  </body>
</html>


